<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }
    
    .title {
      text-align: center;
    }
    
    .main-content {
      background-color: yellow;
    }
    
    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .main-content .center-content p {
      font-style: italic;
    }
    
    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }
    
    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }
    
    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }
    
    .main-content .description {
      text-align: center;
    }
  </style>
</head>
<body>
  <script>
    const h1 = document.createElement('h1');
    h1.innerText = 'TryberTrip - Agência de Viagens';
    document.body.appendChild(h1);

    const main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);

    const section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);

    const p = document.createElement('p');
    section.appendChild(p);
    section.innerText = 'Quem vai sozinho chega mais rápido, mas quem vai junto chega mais longe.';

    const sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';
    main.appendChild(sectionLeft);

    const sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';
    main.appendChild(sectionRight);

    const img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    sectionLeft.appendChild(img);

    const ul = document.createElement('ul');
    const values = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (const element of values) {
      const li = document.createElement('li');
      li.innerText = element;
      ul.appendChild(li);
    }
    sectionRight.appendChild(ul);

    for (let i = 0; i < 3; i += 1) {
      const h3 = document.createElement('h3');
      h3.innerText = i;
      main.appendChild(h3);
    }

    const title = document.querySelector('h1');
    title.className = 'title';
    
    const description = document.getElementsByTagName('h3');
    for (let i = 0; i < 3; i += 1) {
      description[i].className = 'description';
    }

    const removeSectionLeft = document.getElementsByClassName('left-content');
    main.removeChild(removeSectionLeft);

    const centralizarSectionRight = document.getElementsByClassName('right-content');
    centralizarSectionRight.style.marginRight = 'auto';

    const changeColorMain = document.getElementsByClassName('center-content');
    changeColorMain.parentNode.style.backgroundColor = 'green';

    ul.lastChild.remove();
    ul.lastChild.remove();
  </script>
</body>
</html>